# Basic settings
myhostname = postfix.local               # Set a hostname for Postfix within Docker
mydomain = localdomain                   # Domain for local testing
myorigin = $mydomain                     # Domain for outgoing emails
inet_interfaces = 127.0.0.1, localhost   # Bind only to IPv4 interfaces
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
relayhost =                               # No relay host specified

# Mailbox locations
# home_mailbox = Maildir/                # Uncomment if using Maildir format

# Security settings
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_banner = $myhostname ESMTP $mail_name

# Limit local access to the server
mynetworks = 127.0.0.0/8
